@import "vars.less";

@font-face {font-family: @font;
  src: url('../../../fonts/iconfont.eot?t=1497680942694'); /* IE9*/
  src: url('../../../fonts/iconfont.eot?t=1497680942694#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../../fonts/iconfont.woff?t=1497680942694') format('woff'), /* chrome, firefox */
  url('../../../fonts/iconfont.ttf?t=1497680942694') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../../../fonts/iconfont.svg?t=1497680942694#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family:@font !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before { content: "\e601"; }

.icon-11111:before { content: "\e603"; }

.icon-set:before { content: "\e61f"; }

.icon-17:before { content: "\e600"; }

.icon-yinle:before { content: "\e6b5"; }

.icon-iconfont31:before { content: "\e70e"; }

.icon-guanbi:before { content: "\e635"; }

.icon-guanbi1:before { content: "\e75c"; }

.icon-zanting:before { content: "\e61e"; }

.icon-shuaxin:before { content: "\e63d"; }

.icon-iconfonticondianzan:before { content: "\e6e1"; }

.icon-iconfontbiaozhunmoban01:before { content: "\e612"; }

.icon-xingxing:before { content: "\e6aa"; }

.icon-shuohuaspeak:before { content: "\e60a"; }

.icon-gantanhao:before { content: "\e64c"; }

.icon-shouye:before { content: "\e636"; }

.icon-article:before { content: "\e602"; }

.icon-luyinshuohuashengyin:before { content: "\e6b2"; }

.icon-2guanyuwomeneps:before { content: "\e604"; }

.icon-iconfontdanquxunhuan2eps:before { content: "\e60c"; }

.icon-laba:before { content: "\e6be"; }

.icon-dianzan:before { content: "\e6a2"; }

.icon-dianzandian:before { content: "\e660"; }

.icon-liaotian:before { content: "\e9ba"; }

.icon-xiayu:before { content: "\e622"; }

.icon-jingyin:before { content: "\e61d"; }

.icon-zhaopian-copy:before { content: "\e63e"; }

.icon-jiazai:before { content: "\e630"; }

.icon-true:before { content: "\e650"; }

.icon-jiazaizhong:before { content: "\e6ad"; }

.icon--astonished:before { content: "\e6e8"; }

.icon--cool:before { content: "\e6e9"; }

.icon--cool-:before { content: "\e6ea"; }

.icon--flushed:before { content: "\e6ec"; }

.icon--injury:before { content: "\e6ed"; }

.icon--sad:before { content: "\e6f1"; }

.icon-jiazai1:before { content: "\e605"; }





