//全站配色定义
@primary-color: #31c27c;
@warning-color: #ffbf00;
@error-color: #f04134;
@success-color: #00a854;
@default-color: #d9d9d9;
@disabled-color: #f7f7f7;
@info-color: #49a9ee;
@loading-color: darken(@info-color, 10%);
@bg-color: #f7f8fa;
@text-color: rgba(0, 0, 0, .65);
@border-color: #d9d9d9;
@header-height: 50px;
@music-player-height: 65px;
@font-family: "Yuanti SC", STKaiti, 'Microsoft YaHei', Helvetica, sans-serif, Arial, Verdana;
@main-width: 1200px;
@font: 'iconfont';
@font-color: #444;
@article-content-color: #606a77;
@article-info-color: #999;
@dark-color: #223322;