.buttons {
  display: flex;
  justify-content: flex-end;
  button {
    margin-left: 20px;
  }
}

.formWrapper {
  :global {
    .ant-form-item {
      // font-size: 14px;
      label {
        font-size: 14px;
      }
    }
  }
}
/* .ant-form-item-control-wrapper{
  width:200px;
}
.ant-form-item{
  line-height: 50px;
} */