/*
    flip-book样式
 */
* {
    padding: 0;
    margin: 0;
}
body, html {
    height: 100%;
}
body {

    /*perspective 属性指定了观察者与z=0平面的距离，使具有三维位置变换的元素产生透视效果。z>0的三维元素比正常大，而z<0时则比正常小，大小程度由该属性的值决定。默认情况下，消失点位于元素的中心，但是可以通过设置perspective-origin属性来改变其位置。*/
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -ms-perspective: 1000px;
    perspective: 1000px;
    background-color: #212121;
    font-family: '微软雅黑';
}
.book {
    position: absolute;
    top: 50%;
    left: 70%;
    margin-top: -150px;
    width: 300px;
    height: 300px;
    background-color: #fff;
    -webkit-transform: rotateX(30deg);
    -ms-transform: rotateX(30deg);
    -o-transform: rotateX(30deg);
    transform: rotateX(30deg);
}
.book2 {
    position: absolute;
    top: 50%;
    left: 46.5%;
    margin-top: -150px;
    width: 300px;
    height: 300px;
    background-color: #fff;
    -webkit-transform: rotateX(30deg);
    -ms-transform: rotateX(30deg);
    -o-transform: rotateX(30deg);
    transform: rotateX(30deg);
}
.book3 {
    position: absolute;
    top: 50%;
    left: 23%;
    margin-top: -150px;
    width: 300px;
    height: 300px;
    background-color: #fff;
    -webkit-transform: rotateX(30deg);
    -ms-transform: rotateX(30deg);
    -o-transform: rotateX(30deg);
    transform: rotateX(30deg);
}
.preserve-3d {

    /*transform-style属性指定了，该元素的子元素是（看起来）位于三维空间内，还是在该元素所在的平面内被扁平化。*/
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.book-page {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    border: 1px solid #1976D2;
    text-align: center;
}
.book-page2 {
    position: absolute;
    top: 0;
    left: 0px;
    width: 300px;
    height: 300px;
    border: 1px solid #1976D2;
    text-align: center;
}
.book-page-box {
    transform-origin: 0 50%;
    transform: rotateY(-180deg);
}
.book-page-box2 {
    transform-origin: 0 50%;
    transform: rotateY(-0deg);
}
@keyframes flipBook1 {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(-180deg);
    }
}

/*书的封面*/
.book-page-1 .page-front {
    background-color: #1976D2;    /* background-color: #fff; */
}
.book-page-1 .page-back {
    background-color: #fff;
}
.book-page-1 .page-front p {
    font-size: 30px;
    color: #fff;
    margin-top: 100px;
}
.flip-animation-1 {
    animation: flipBook1 1s;
}
.flip-animation-2 {
    animation: flipBook1 1s;
    animation-fill-mode: forwards;
}
.flip-animation-3 {
    animation: flipBook1 1s;
    animation-fill-mode: forwards;
}

/*书的第二页*/
.book-page-2 .page-back, .book-page-2 .page-front {
    background-color: #1976D2;
}
.book-page-2 .page-front p {
    font-size: 30px;
    background-color: #1976D2;
    transform: rotateY(180deg);
    color: #fff;
    margin-top: 100px;
}

/*书的第三页*/
.book-page-3 .page-back, .book-page-3 .page-front {
    background-color: #1976D2;
}
.book-page-3 .page-front p {
    font-size: 30px;
    background-color: #1976D2;
    color: #fff;
    margin-top: 100px;
}