@import "~styles/vars.less";
.rotateBox{
    @rotate-box-width:400px;
    @rotate-box-height:400px;
    width: @rotate-box-width;
    height: @rotate-box-width;
    perspective: 8000px;
    margin: auto;
    transform-origin: 50% 50%;
    cursor: pointer;
    @media screen and (max-width:768px){
        transform: scale(0.5)
    }
    .category{
        position: relative;
        transform-style: preserve-3d;
        transition: transform .35s ease-in-out;
        animation: photoRotate 20s cubic-bezier(.55,-0.09,.87,.27) ;
        .item{
            width: @rotate-box-width;
            height: @rotate-box-width;
            position: absolute;
            background-repeat: no-repeat;
            background-size:cover;
            overflow: hidden;
            &:hover{
                .photo-cover{
                    bottom:0;
                }
            }
            .photo-cover{
                width:100%;
                height:100%;
                background-color:rgba(49, 194, 124, 0.9);
                position: absolute;
                left:0;
                bottom:-100%;
                color:#fff;
                text-align: center;
                transition: bottom .25s cubic-bezier(0.165, 0.84, 0.44, 1);
                .cover-title{
                    margin-bottom: 0;
                }
                .cover-content{
                    padding: 0 20px 20px 20px;
                }
            }
        }
    }
}


@keyframes photoRotate {
    0%{
        opacity: 0;
    }
    20%{
        opacity: 1;
        transform: rotateX(140deg);
    }
    50%{
        opacity: 1;
        transform: translateZ( -1800px) rotateY(360deg) rotateZ(20deg);
    }
    65%{
        opacity: 1;
        transform: translateZ( -1800px) rotateY(0deg) rotateZ(-50deg);
    }
    75%{
        opacity: 1;
        transform: translateZ( -1800px) rotateY(0deg) rotateZ(0deg);
    }
    90%{
        opacity: 0;
        transform: translateZ( 1200px ) rotateX(360deg);
    }
    to{
        opacity: 1;
        transform: translate3d(0,0,0)
    }
}
    
