@import "../../styles/vars.less";

.loading {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
  background-color: @primary-color;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  perspective: 10000px;
  transform-origin: 50% 50%;
  transform-style: preserve-3d;

  .loading-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate cubic-bezier(.24, .14, .48, 1.31) .7s forwards;
  }
  svg {
    width: 670px;
    height: 300px;

    @media screen and (max-width:768px) {
      transform-origin: 50% 50%;
      transform: scale(0.45)
    }
  }
  path {
    stroke-width: 3px;
    stroke-linecap: round;
    fill: none;
    stroke-dashoffset: 2000;
    stroke-dasharray: 2000;
    stroke: #fff;
    animation: path 6s cubic-bezier(.42, .1, .18, .94) infinite;
  }
  @keyframes path {
    to {
      stroke-dashoffset: 0;
    }
  }
  @keyframes rotate {
    from {
      transform: scale(0) translate3d(0, 0, -1000px)
    }
    70% {
      transform: scale(1.2) translate3d(0, 0, -200px)
    }
    to {
      transform: scale(1) translate3d(0, 0, 0)
    }
  }
}