@import "~styles/vars.less";
@import "~styles/mixin.less";
@strike-height : 100px;        //撞击物体
.about-section{
    @header-img-animate-time :8s;
    .strike-section{
        width:100%;
        height:@strike-height;
        position: fixed;
        left:0;
        bottom:-@strike-height;
        z-index: 100;
        animation: strikeAnimate .7s cubic-bezier(.49,-0.16,.32,1);
        animation-delay:  @header-img-animate-time * 0.48 ;
        text-align: center;
        img{
            max-width: 40%;
            text-align: center;
        }
    }
    .header-img-content{
        @margin:350px;       //头像距离顶部的差值  值越大  距离顶部越小
        @margin-mobile:170px;
        @header-img-width:100px;
        @header-img-height:@header-img-width;
        @header-img-width-m:90px;
        @header-img-height-m: @header-img-width-m;
        @media screen and (max-width:768px){
            @header-img-width:70px !important;
            @header-img-height:@header-img-width !important;
        }
        display: flex;
        justify-content: center;
        .header-img{
            position: relative;
            transform-origin: 50% -20%;
            height:@margin;
              @media screen and (max-width:767px){
                height:  @margin-mobile
            }
            animation: headerBoxAnimate   @header-img-animate-time cubic-bezier(.49,-0.16,.32,1.53)  forwards;
            .line{
                width:2px;
                height:@margin;
                 @media screen and (max-width:767px){
                    height:  @margin-mobile;
                }
                background: #fff;
                box-shadow: 1px 2px 3px rgba(0,0,0,.3);
                position: absolute;
                top: -@header-img-height;
                left:50%;
                z-index:44;
                animation: headerLineAnimate 3s cubic-bezier(.49,-0.16,.32,1.53) ;
                animation-delay:2.5s;
                       @media screen and (max-width:767px){
                    top:-@header-img-height-m
                }
            }
            .img{
                cursor: -webkit-zoom-in;
                width:@header-img-width;
                height:@header-img-height;
                background: url('../../../../images/head_img_s.jpg') no-repeat;
                background-size:cover;
                overflow: hidden;
                border:2px solid #fff;
                position: relative;
                z-index: 99;
                .transition();
                // transform: rotate(90deg);
                box-shadow: 1px 1px 20px rgba(0,0,0,.3);
                border-radius: 50%;
                margin-top:@margin - @header-img-height;
                               @media screen and (max-width:767px){
                margin-top:  @margin-mobile - @header-img-height;
                width:   @header-img-width-m;
                height:   @header-img-height-m
            }
                overflow: hidden;
            
                &:hover,&:active{
                    .show-title{
                        transform: scale(1)
                    }
                }
                .show-title{
                    position: absolute;
                    width:@header-img-width;
                    height:@header-img-height;
                    top:0;
                    left:0;
                    line-height: 100px;
                    text-align: center;
                    color:#fff;
                    font-size:20px;
                    transform: scale(0);
                    .transition();
                @media screen and (max-width:767px){
                    width:   @header-img-width-m;
                    height:   @header-img-height-m
                }
                }
                &:hover{
                    border:2px solid @primary-color;
                }
                img{
                    max-width:100%;
                    height:100%;
                }
            }
        }
    }
    .pay-content{
        padding: 20px;
        .code-lists{
            width:400px;
            @media screen and (max-width:768px){
                width:250px;
            }
            height:240px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .code{
                box-shadow: 0 0 20px rgba(0,0,0,.3);
                height:auto;
                flex-basis: 45%;
                img{
                    width:100%;
                    max-height: 250px;
                }
            }
        }
    }
    .header-img-modal{
        text-align: center;
        .header-img-modal-content{
            width:300px;
            height:400px;
            padding:10px 20px;
            overflow: hidden;
            .center();
            img{
                text-align: center;
                width:100%;
                @media screen and (max-width:768px){
                    max-width: 85%;
                }
                // transform: rotate(90deg);
            }
        }
    }
    .qr-section{
        margin: 30px 0;
        text-align: center;
        button{
            transform: scale(0);
            animation: aboutQrAnimate 1s cubic-bezier(.49,-0.16,.32,1.53) forwards;
            animation-delay:@header-img-animate-time * 1.3;
            @media screen and (max-width:768px){
                width:95%;
                padding: 20px;
                line-height: 0;
                font-size: 14px; 
                word-spacing: 2em;
            }
        }
    }
    .about-content{
        margin-top:15%;
        margin-top:15vh;
        @media screen and (max-width:768px){
            margin-top:9%;
            margin-top:9vh;
        }
        ul.about-interest{
            @animate-time:6s;
            @delay:@header-img-animate-time * .85;
            display: flex;
            align-items: center;
            justify-content: space-around;
            perspective: 8000px;
            transform-origin: 50% 0;
            transform-style: preserve-3d;
            transform: translate3d(111px,-100vh,0) rotateZ(20deg);
            animation: aboutUlAnimate  @animate-time cubic-bezier(.49,-0.16,.32,1.53) forwards;
            animation-delay:@delay * .7;
            li.item{
                // width:50%;
                .transition();
                flex-basis: 49%;
                flex-wrap: wrap;
                padding: 22px 15px;
                cursor: pointer;
                color:#fff;
                font-size:18px;
                flex-direction: column;
                background: rgba(49, 194, 124, 0.43);
                .center();
                // transform: translate3d(0,0,10000px) rotateZ(20deg);
                animation: aboutItemAnimate  @animate-time * .9 cubic-bezier(.49,-0.16,.32,1.53) forwards;
                animation-delay: @delay;
                position: relative;
                &:hover{
                       background: rgba(49, 194, 124, 0.7);
                       .icon{
                           transform:scale(1.2) translate3d(0,-5px,0)
                       }
                       .text{
                           transform:  translate3d(0,2px,0)
                       }
                }
                &::before{
                    position: absolute;
                    left:0;
                    top:0;
                    height:100%;
                    width:4px;
                    background: @info-color;
                }
                a,a:active{
                    color:#fff;
                }
                .text,.icon{
                    transition: transform .3s cubic-bezier(.49,-0.16,.32,1.53)
                }
                .icon{
                    font-weight: bold;
                    display: block;
                    margin-bottom:10px;
                    animation: aboutItemIconAniamte .3s cubic-bezier(.49,-0.16,.32,1.53);
                    animation-delay: @animate-time;
                }
            }
            @media screen and (max-width:768px){
                flex-direction: column;
                li.item{
                    width:100%;
                    display: block;
                    flex:1;
                    font-size:14px;
                    padding: 13px;
                    box-shadow: 0 1px 5px rgba(0,0,0,.1);
                    .icon{
                        display:inline-block;
                        margin:0 10px 0 0;
                    }
                }
            }
        }
    }
}
@keyframes aboutQrAnimate{
    from{
        transform:scale(0) translate3d(0,-100vh,0)
    }
    to{
        transform:scale(1) translate3d(0,0,0)
    }
}
@keyframes aboutShineAnimate{
    to{
        transform: scale(2) 
    }
}
@keyframes aboutItemIconAniamte{
    to{
        transform: scale(1.1)
    }
}
@keyframes aboutUlAnimate{
    to{
        transform: translate3d(0,0,0) rotateZ(0deg);
    }
}


@keyframes aboutItemAnimate{
    from{
        transform: translate3d(0,0,-10000px) rotateX(100deg) rotateZ(20deg) 
    }
    70%{
             transform: translate3d(0,0,10000px) rotateZ(20deg);
    }
    to{
        transform: translate3d(0,0,0) rotateX(0)
    }
}
//白线掉落动画
@keyframes headerLineAnimate{
    to{
        opacity: 0;
        transform: rotate(360deg) translate3d(calc(~"-100vw"),calc(~"-100vh"),0)
    }
}
//撞击头像动画
@keyframes strikeAnimate{
    0%{
         transform: translate3d(0,0,0)
    }
    70%{
        bottom: @strike-height * 0.6;
        // transform: translate(0, (-@strike-height +30px),0)
    }
    to{
        bottom:0;
        transform: translate3d(0,0,0)
    }
}
//头像抖落动画
@keyframes headerBoxAnimate{
    0%{
        transform: rotate(-45deg) 
    }
    10%{
        transform: rotate(45deg) 
    }
    15%{
        transform: rotate(-35deg)
    }
    20%{
        transform: rotate(35deg) 
    }
    25%{
        transform: rotate(-25deg) 
    }
    30%{
        transform: rotate(25deg) 
    }
    35%{
        transform: rotate(-10deg) 
    }
    40%{
        transform: rotate(10deg)
    }
    45%{
        transform: rotate(0deg)
    }
    50%{
        transform: scale(1.1) translate3d(0,calc(~"100vh - @{header-height} - @{strike-height} - 100px"),0)
    }
    80%{
        transform: scale(0) translate3d(0,calc(~"-100vh"),0)
    }
    to{
        transform: scale(1.0) translate3d(0,0,0)
    }
}